# test1

./: pom.xml
ProlificsReports/Results/Mobile Automation/QA/MMartur/24-08-20/Regression/: Change Store Item is Not On Sale_9.271171235479835E7_Pass.html  Change Store Out of Stock_2.395587745127142E7_Pass.html  Change Store Out of Stock_4.46651078416972E7_Pass.html  Creating Weekly list _9.522505110196374E7_Pass.html  New Register_2.871177049671102E7_Pass.html  New Register_8.438375736003242E7_Pass.html  The time slot availability by changing the store locations_9.392279247264612E7_Pass.html
ProlificsReports/Results/Mobile Automation/QA/MMartur/25-08-20/Regression/: Changing Delivery Address in Review Page_1.665780718508434E7_Pass.html  Changing Delivery Address in Review Page_3.685200932362833E7_Pass.html  Changing Delivery Address in Review Page_4.178773984270904E7_Pass.html  Changing Delivery Address in Review Page_4.774957520569238E7_Fail.html  Changing Delivery Address in Review Page_4.8618185556070596E7_Pass.html  Forgot Password_4355081.819307971_Pass.html  Forgot Password_5.682876410965759E7_Pass.html  Forgot Password_9.29049642719558E7_Pass.html  New Register_4.064488411551868E7_Pass.html  Offers and Coupons in Home Page_3720483.149711936_Pass.html  Place Order Cash Pick UP_5.033442359802618E7_Pass.html  Quick ReOrder in Home Page_2.0062921420268685E7_Pass.html  Quick ReOrder in Home Page_7.141683569238554E7_Pass.html  Review Cart Page in Modify Order Cash Pick UP_1.2345169018901272E7_Pass.html  Review Cart Page in Modify Order Cash Pick UP_1.3543923323577259E7_Pass.html  Review Cart Page in Modify Order Cash Pick UP_3.4627560710768074E7_Pass.html  Review Cart Page in Modify Order Cash Pick UP_3.935022074487437E7_Fail.html  Review Cart Page in Modify Order Cash Pick UP_4.982615578310038E7_Fail.html  Review Cart Page in Modify Order Cash Pick UP_6.4003401078786016E7_Fail.html  Review Cart Page in Modify Order Cash Pick UP_8.131216554107165E7_Pass.html  Review Cart Page in Modify Order Cash Pick UP_9.623175715295601E7_Pass.html  (+15 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Appium.AddComments.xml  TEST-Appium.CancelOrder.xml  TEST-Appium.CartOverview.xml  TEST-Appium.ChangeStoreItemisNotOnSale.xml  TEST-Appium.ChangeStoreOutOfStock.xml  TEST-Appium.ChangeStorelocations.xml  TEST-Appium.ChangingDeliveryAddressinReviewPage.xml  TEST-Appium.DOBFrameDisplay.xml  TEST-Appium.DOBPlaceOrderCashAtPickUp.xml  TEST-Appium.DOBPlaceOrderDebitAtPickUp.xml  TEST-Appium.DOBwithBoxFunctionality.xml  TEST-Appium.Deliverywith5percentCreditCard.xml  TEST-Appium.DeliverywithCreditCard.xml  TEST-Appium.DeliverywithCreditCardandCancelOrder.xml  TEST-Appium.DeliverywithCreditCardandChangeDeliveryAdd.xml  TEST-Appium.DeliverywithFiveCreditCard.xml  TEST-Appium.DeliverywithOtherAmountCreditCard.xml  TEST-Appium.DeliverywithTenCreditCard.xml  TEST-Appium.DeliverywithfifteenCreditCard.xml  TEST-Appium.DeliverywithfivepercentCreditCard.xml  TEST-Appium.ExistedOrderwithDebitCard.xml  TEST-Appium.ForgettingSomethingCartReview.xml  TEST-Appium.ForgotPassword.xml  TEST-Appium.HomePageSaveForlaterList.xml  TEST-Appium.HomepageOffersandCoupons.xml  TEST-Appium.ItemQuantity.xml  TEST-Appium.JCBCreditcard.xml  TEST-Appium.LoginUser.xml  TEST-Appium.ModifyOrder.xml  TEST-Appium.NewRegister.xml  TEST-Appium.NewRegister1.xml  TEST-Appium.Offers.xml  TEST-Appium.OrderDetails.xml  TEST-Appium.OrderHistory.xml  TEST-Appium.PlaceOrderCCOnline.xml  TEST-Appium.PlaceOrderCCPickUp.xml  TEST-Appium.PlaceOrderCashPickUP.xml  TEST-Appium.PlaceOrderDDPickUp.xml  TEST-Appium.PlaceOrderwithLlistItems.xml  TEST-Appium.PriceUpdate.xml  (+16 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+15 files in other folders)
