<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Mobile.web</groupId>
  <artifactId>Com.WebMobile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Com.WebMobile</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <dependencies>
    	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180130</version>
</dependency>
    	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>
	
			<dependency>
		    <groupId>prolifics</groupId>
		    <artifactId>prolifics</artifactId>
		    <version>1.0</version>
		     <type>jar</type>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/ProlificsReports/Results/ProlificsFrameWork_WSI_08.jar</systemPath>
		   
		</dependency>
		<!-- <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>3.8.1</version>
	        <scope>test</scope>
       </dependency> -->
       <dependency>
	    <groupId>com.github.seratch</groupId>
	    <artifactId>java-time-backport</artifactId>
	    <version>1.0.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>7.2.0</version>
</dependency>


<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.3</version>
</dependency>
    </dependencies>
  
 <build>
	<plugins>
<!--  Below plug-in is used to execute test  -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<fork>true</fork>
				<executable>${JAVA_HOME}/bin/javac</executable>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
	
			<configuration>
			<!--  TestNG suite Xml file  -->
				<suiteXmlFiles>
					<suiteXmlFile>SeasonalReports.xml</suiteXmlFile>
					<suiteXmlFile>nonSeasonalReports.xml</suiteXmlFile>
					<suiteXmlFile>specifications.xml</suiteXmlFile>
				</suiteXmlFiles>
    			<!-- <properties>
		            <property>
		              <name>testnames</name>
		              <value>BrowserStagChrome,BrowserStackAndroid</value>
		            </property>
                </properties> -->
           </configuration>
        </plugin>
       
	</plugins>
</build>
</project>
